moviedatabase.navigation.url.base=http://localhost:8081
moviedatabase.actors.url.base=http://moviedatabase.com/actor-app
spring.thymeleaf.cache=false
spring.redis.host=192.168.59.103
server.context-path=/movie-app