spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
server.context-path=/content-delivery
server.port=8084
http.mappers.jsonPrettyPrint=true
spring.boot.admin.url=http://localhost:8083
logging.file=/tmp/@pom.artifactId@/log.log
